{
  "name": "custom_static_site_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "build": "npm run clean && tsc && powershell -Command \"Copy-Item -Path index.html -Destination dist/\"",
    "buildcp": "npm run clean && tsc && cp index.html dist/",
    "buildshx": "npm run clean && tsc && shx cp index.html dist/",
    "buildcli": "npm run clean && tsc",
    "start": "node dist/index.js",
    "generate": "node dist/index.js",
    "preview": "http-server dist -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.13.14",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
